<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp">

    <LinearLayout
        android:id="@+id/typingBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="horizontal"
        android:background="@drawable/bg_typing_bubble"
        android:paddingHorizontal="16dp"
        android:paddingVertical="14dp"
        android:gravity="center_vertical"
        android:elevation="2dp">

        <View
            android:id="@+id/dot1"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/typing_dot"
            android:layout_marginEnd="5dp"
            android:alpha="0.35" />

        <View
            android:id="@+id/dot2"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/typing_dot"
            android:layout_marginEnd="5dp"
            android:alpha="0.35" />

        <View
            android:id="@+id/dot3"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/typing_dot"
            android:alpha="0.35" />

    </LinearLayout>

</FrameLayout>
